# WechatVideosBackStage

./: pom.xml
jian-videos-dev-common/: pom.xml
jian-videos-dev-common/src/main/java/com/jian/enums/: VideoStatusEnum.java
jian-videos-dev-common/src/main/java/com/jian/util/: FFMpegTest.java  FetchVideoCover.java  JianJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  (+2 more)
jian-videos-dev-mapper/: pom.xml
jian-videos-dev-mini-api/: pom.xml
jian-videos-dev-mini-api/src/main/java/com/jian/: Application.java  Swagger2.java  WebMvcConfig.java
jian-videos-dev-mini-api/src/main/resources/: application.properties  log4j.properties
jian-videos-dev-mini-api/src/main/resources/mapping/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
jian-videos-dev-pojo/: pom.xml
jian-videos-dev-service/: pom.xml
mybatisgeneratorConfig/: pom.xml
mybatisgeneratorConfig/src/main/java/com/jian/mapper/: BgmMapper.java  CommentsMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mybatisgeneratorConfig/src/main/java/com/jian/model/: Comments.java  Users.java  UsersReport.java
mybatisgeneratorConfig/src/main/resources/generator/: generatorConfig.xml
mybatisgeneratorConfig/src/main/resources/mapping/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
(+27 files in other folders)
